projects/helper/chains.json (before)
[
  "acala",
  "algorand",
  "aptos",
  "arbitrum",
  "arbitrum_nova",
  "astar",
  "aurora",
  "avax",
  "bifrost",
  "binance",
  "bitcoin",
  "bitcoincash",
  "bitgert",
  "bitindi",
  "bittorrent",
  "boba",
  "boba_avax",
  "boba_bnb",
  "borrowed",
  "bone",
  "bsc",
  "bytomsidechain",
  "callisto",
  "candle",
  "canto",
  "carbon",
  "cardano",
  "celo",
  "clover",
  "clv",
  "comdex",
  "conflux",
  "core",
  "cosmos",
  "coti",
  "crab",
  "crescent",
  "cronos",
  "csc",
  "cube",
  "curio",
  "defichain",
  "dexit",
  "dfk",
  "doge",
  "dogechain",
  "echelon",
  "elastos",
  "elrond",
  "empire",
  "energi",
  "energyweb",
  "enuls",
  "eos",
  "eos_evm",
  "equilibrium",
  "era",
  "ergo",
  "ethereum",
  "ethereumclassic",
  "ethpow",
  "everscale",
  "evmos",
  "europa",
  "fantom",
  "findora",
  "filecoin",
  "flare",
  "flow",
  "functionx",
  "fuse",
  "fusion",
  "genshiro",
  "gochain",
  "godwoken",
  "godwoken_v1",
  "goerli",
  "grove",
  "harmony",
  "heco",
  "hedera",
  "heiko",
  "hoo",
  "hpb",
  "hydra",
  "icon",
  "icp",
  "injective",
  "interlay",
  "iotex",
  "juno",
  "kadena",
  "kardia",
  "karura",
  "kava",
  "kcc",
  "kekchain",
  "kintsugi",
  "klaytn",
  "kujira",
  "kusama",
  "lachain",
  "lamden",
  "lbry",
  "libre",
  "liquidchain",
  "litecoin",
  "loop",
  "lung",
  "map",
  "meta",
  "meter",
  "metis",
  "migaloo",
  "milkomeda",
  "milkomeda_a1",
  "mixin",
  "moonbeam",
  "moonriver",
  "multivac",
  "muuchain",
  "nahmii",
  "near",
  "neo",
  "neo3",
  "nova",
  "nuls",
  "oasis",
  "oas",
  "obyte",
  "okexchain",
  "omax",
  "ontology",
  "ontology_evm",
  "optimism",
  "ore",
  "orai",
  "osmosis",
  "palette",
  "palm",
  "parallel",
  "persistence",
  "polis",
  "polkadot",
  "polygon",
  "polygon_zkevm",
  "pool2",
  "posi",
  "proton",
  "pulse",
  "quicksilver",
  "reef",
  "regen",
  "rei",
  "reichain",
  "ripple",
  "ronin",
  "rsk",
  "rvn",
  "rpg",
  "secret",
  "shiden",
  "sifchain",
  "smartbch",
  "solana",
  "songbird",
  "sora",
  "stacks",
  "stafi",
  "staking",
  "starcoin",
  "stargaze",
  "starknet",
  "stellar",
  "step",
  "stride",
  "sui",
  "sx",
  "syscoin",
  "telos",
  "terra",
  "terra2",
  "tezos",
  "theta",
  "thorchain",
  "thundercore",
  "tlchain",
  "tombchain",
  "tomochain",
  "ton",
  "tron",
  "ubiq",
  "ultra",
  "ultron",
  "umee",
  "vechain",
  "velas",
  "vision",
  "vite",
  "vive",
  "wan",
  "waves",
  "wax",
  "wemix",
  "xdai",
  "xdc",
  "zeniq",
  "zilliqa",
  "zksync",
  "zyx"
]

projects/helper/chains.json (after)
[
  "acala",
  "algorand",
  "aptos",
  "arbitrum",
  "arbitrum_nova",
  "astar",
  "aurora",
  "avax",
  "bifrost",
  "binance",
  "bitcoin",
  "bitcoincash",
  "bitgert",
  "bitindi",
  "bittorrent",
  "boba",
  "boba_avax",
  "boba_bnb",
  "borrowed",
  "bone",
  "bsc",
  "bytomsidechain",
  "callisto",
  "candle",
  "canto",
  "carbon",
  "cardano",
  "celo",
  "chihuahua",
  "clover",
  "clv",
  "comdex",
  "concordium",
  "conflux",
  "core",
  "cosmos",
  "coti",
  "crab",
  "crescent",
  "cronos",
  "csc",
  "cube",
  "curio",
  "defichain",
  "dexit",
  "dfk",
  "doge",
  "dogechain",
  "echelon",
  "elastos",
  "elrond",
  "empire",
  "energi",
  "energyweb",
  "enuls",
  "eos",
  "eos_evm",
  "equilibrium",
  "era",
  "ergo",
  "ethereum",
  "ethereumclassic",
  "ethpow",
  "everscale",
  "evmos",
  "europa",
  "fantom",
  "findora",
  "filecoin",
  "flare",
  "flow",
  "functionx",
  "fuse",
  "fusion",
  "genshiro",
  "gochain",
  "godwoken",
  "godwoken_v1",
  "goerli",
  "grove",
  "harmony",
  "heco",
  "hedera",
  "heiko",
  "hoo",
  "hpb",
  "hydra",
  "icon",
  "icp",
  "injective",
  "interlay",
  "iotex",
  "juno",
  "kadena",
  "kardia",
  "karura",
  "kava",
  "kcc",
  "kekchain",
  "kintsugi",
  "klaytn",
  "kujira",
  "kusama",
  "lachain",
  "lamden",
  "lbry",
  "libre",
  "liquidchain",
  "litecoin",
  "loop",
  "lung",
  "mantle",
  "map",
  "meta",
  "meter",
  "metis",
  "migaloo",
  "milkomeda",
  "milkomeda_a1",
  "mixin",
  "moonbeam",
  "moonriver",
  "multivac",
  "muuchain",
  "nahmii",
  "near",
  "neo",
  "neo3",
  "neon_evm",
  "neutron",
  "nova",
  "nuls",
  "oasis",
  "oas",
  "obyte",
  "okexchain",
  "omax",
  "ontology",
  "ontology_evm",
  "onus",
  "optimism",
  "ore",
  "orai",
  "osmosis",
  "ozone",
  "palette",
  "palm",
  "parallel",
  "persistence",
  "pokt",
  "polis",
  "polkadot",
  "polygon",
  "polygon_zkevm",
  "pool2",
  "posi",
  "proton",
  "pulse",
  "quicksilver",
  "quasar",
  "reef",
  "regen",
  "rei",
  "reichain",
  "ripple",
  "rollux",
  "ronin",
  "rsk",
  "rvn",
  "rpg",
  "secret",
  "shiden",
  "sifchain",
  "smartbch",
  "solana",
  "songbird",
  "sora",
  "stacks",
  "stafi",
  "staking",
  "starcoin",
  "stargaze",
  "starknet",
  "stellar",
  "step",
  "stride",
  "sui",
  "sx",
  "syscoin",
  "telos",
  "tenet",
  "terra",
  "terra2",
  "tezos",
  "theta",
  "thorchain",
  "thundercore",
  "tlchain",
  "tombchain",
  "tomochain",
  "ton",
  "tron",
  "ubiq",
  "ultra",
  "ultron",
  "umee",
  "vechain",
  "velas",
  "vision",
  "vite",
  "vive",
  "wan",
  "waves",
  "wax",
  "wemix",
  "xdai",
  "xdc",
  "xpla",
  "zeniq",
  "zilliqa",
  "zksync",
  "zyx"
]

projects/helper/chains.json (diff)
@@ -27,9 +27,11 @@
   "carbon",
   "cardano",
   "celo",
+  "chihuahua",
   "clover",
   "clv",
   "comdex",
+  "concordium",
   "conflux",
   "core",
   "cosmos",
@@ -108,6 +110,7 @@
   "litecoin",
   "loop",
   "lung",
+  "mantle",
   "map",
   "meta",
   "meter",
@@ -124,6 +127,8 @@
   "near",
   "neo",
   "neo3",
+  "neon_evm",
+  "neutron",
   "nova",
   "nuls",
   "oasis",
@@ -133,14 +138,17 @@
   "omax",
   "ontology",
   "ontology_evm",
+  "onus",
   "optimism",
   "ore",
   "orai",
   "osmosis",
+  "ozone",
   "palette",
   "palm",
   "parallel",
   "persistence",
+  "pokt",
   "polis",
   "polkadot",
   "polygon",
@@ -150,11 +158,13 @@
   "proton",
   "pulse",
   "quicksilver",
+  "quasar",
   "reef",
   "regen",
   "rei",
   "reichain",
   "ripple",
+  "rollux",
   "ronin",
   "rsk",
   "rvn",
@@ -179,6 +189,7 @@
   "sx",
   "syscoin",
   "telos",
+  "tenet",
   "terra",
   "terra2",
   "tezos",
@@ -205,6 +216,7 @@
   "wemix",
   "xdai",
   "xdc",
+  "xpla",
   "zeniq",
   "zilliqa",
   "zksync",
